<!DOCTYPE html><html lang="pt-br"><!-- Google Tag Manager --><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TigerBot - Gerador de Sinais</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script async src="js/gtm.js"></script><script async src="js/gtm_1.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MW997RG');</script>
    <!-- End Google Tag Manager -->
</head>

<body id="bootstrap-override">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="gerador my-3">
                    <img src="images/backgroundpo.jpg" alt>
                    <ul>
                        <li>
                            <img src="images/iconentrada.png" alt>
                            <h3>NORMAL: <span id="entrada">--</span></h3>
                        </li>
                        <li>
                            <img src="images/iconturbo.png" alt>
                            <h3>TURBO: <span id="turbo">--</span></h3>
                        </li>
                        <li>
                            <img src="images/iconvalidade.png" alt>
                            <h3>VALIDADE: <span id="validade">--</span></h3>
                        </li>
                    </ul>
                    <button type="button" class="btn-gerar" id="geradorbotao">GERAR NOVO SINAL</button>
                </div>
            </div>
        </div>
    </div>
    <div class="betSeteK">
        <iframe src="https://go.aff.7k-partners.com/5w54sihw?source_id=TIGUERLH"></iframe>
    </div>
    <script src="js/popper.min.js" crossorigin="anonymous">
        </script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous">
        </script>
    <script src="js/dayjs.min.js" defer></script>
    <script src="js/app.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW997RG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



</body></html>